<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: rgb(255, 255, 255);
            height: 600px;
            text-align: center;
            width: 100%;
            background-image:
                url(images/M1.jpeg),
                url(images/M1.jpeg),
                url(images/M1.jpeg),
                url(images/M1.jpeg),
                url(images/M1.jpeg);
            background-position: left top, left bottom, right top, right bottom, center;
            background-repeat: no-repeat;
            background-size: 150px 200px;

        }
    </style>
</head>

<body>

    <h1>Multiple Backgrounds</h1>

</body>

</html>