<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1,
    h2,
    h3,
    h4,
    h5 {
        background-size: 50vw 90vh;

        background-position: center;

        background-repeat: no-repeat;

        height: 100vh;

        width: 100vw;
        text-align: center;

    }

    h1 {
        background-image: url(images/s1.jpeg);
        background-attachment: fixed;
        /* Fixed background */
    }

    h2 {
        background-image: url(images/s2.jpeg);
        background-attachment: scroll;
        /* Scroll background */
    }

    h3 {
        background-image: url(images/s3.jpeg);
        background-attachment: scroll;
        /* Fixed background */
    }

    h4 {
        background-image: url(images/s4.jpeg);
        background-attachment: fixed;
        /* Fixed background */
    }

    h5 {
        background-image: url(images/s5.jpeg);
        background-attachment: fixed;
        /* Fixed background */
    }

    body {
        background-color: antiquewhite;
    }
</style>

<body>

    <h1>Picture1</h1>
    <h2>Picture2</h2>
    <h3>Picture3</h3>
    <h4>Picture4</h4>
    <h5>Picture5</h5>


</body>

</html>