<html>

<head>
    <title>Chat Box UI Design</title>
    <link rel="stylesheet" href="styles.css">


    <!-- Import this CDN to use icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;

    }

    /* main container */

    .container {

        width: 80%;
        margin: auto;
        margin-top: 2rem;
        letter-spacing: 0.5px;
    }

    /* img styling */


    img {
        width: 60px;
        vertical-align: middle;
        border-style: none;
        border-radius: 100%;
        margin-top: 0.5px;
        height: auto;
    }

    /* Styling the msg-header container */
    .msg-header {
        border: 1px solid #ccc;
        width: 100%;
        height: 10%;
        border-bottom: none;
        display: inline-block;
        background-color: #efefef;
        margin: 0;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding: 10px;
        display: flex;
        align-items: center;

    }

    .msgimg {
        margin-right: 10px;
    }

    /* Styling for the username */
    .msg-header p {
        margin: 0;
        font-size: 16px;
        font-weight: bold;
    }

    /* .chat-page{
        padding: 0 0 500px 0;
    }

    .msg-inbox {
        border: 1px solid #ccc;
        overflow: hidden;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .chats {
        padding: 30px 15px 0 25px;
    }

    /* Styling the message page */

    /* .msg-page {
        max-height: 500px;
        overflow-y: auto;
    } */

    .main-chat-box {

        border: 1px solid #ccc;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
        width: 100%;
        height: 10%;

    }

    .video-icon {

       

    }
</style>

<body>

    <div class="container">
        <div class="msg-header">
            <img src="images/user2.jpeg" class="msgimg">
            <p>User name</p>
            <div class="video-icon">
                <i class="bi bi-camera-video"></i>
            </div>
        </div>

        <!-- <div class="chat-page">
            <div class="msg-inbox">
                <div class="chats">
                    <div class="msg-page"></div>
                </div>

            </div> -->
        <div class="main-chat-box">

        </div>





    </div>
    </div>

</body>

</html>