<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .main {
        background-color: green;
        width: 500px;
        height: 300px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .border-box {
        width: 350px;
        height: 250px;
        background-color: brown;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .padding-box {
        width: 250px;
        height: 150px;
        background-color: aqua;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-box {
        width: 150px;
        height: 50px;
        background-color: orangered;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        content: CONTENT;
    }

    .box-label {
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        font-weight: bold;
        text-align: center;
    }
</style>

<body>
    <h1 style="text-align: center; border: 2px solid black; padding: 20px; margin: 20px;">CSS BOX MODEL</h1>
    <div class="main">
        <span class="box-label">MARGIN</span>
        <div class="border-box">
            <span class="box-label">BORDER</span>
            <div class="padding-box">
                <span class="box-label">PADDING</span>
                <div class="content-box">CONTENT
                </div>
            </div>
        </div>
    </div>
</body>

</html>