<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Cards </title>
</head>

<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body{
        background-color: #f0f0f0;
    }
    .card-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 100px;
    }
    .card{
        width: 325px;
        background-color: #f0f0f0;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        margin: 20px;
    }
     .card img{
        width: 300px;
        height: 400px;
    } 
    .card-content{
        padding: 16px;


    }
    .card-content h3{
        font-size: 28px;
        margin-bottom: 8px;
    }
    .card-content p{
        color: #666;
        font-size: 16px;
        line-height: 1.3;

    }
    .card-content .btn{
        display: inline-block;
        padding: 8px 16px;
        background-color: #333;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 19px;
        color:#fff ;


    }
</style>

<body>
   

    <div class="card-container">

        <div class="card">
            <img src="images/Minnale.jpg" alt="posterimg">
            <div class="card-content">
                <h3>Minnale</h3>
                <p>Rajesh (Madhavan) is a college hoodlum who has his first crush on Reena Joseph (Reema Sen), who
                    unfortunately, is engaged to be married to Rajiv, an Indian engineer settled abroad. In an effort to
                    gain her heart, Rajesh impersonates Rajiv and gets close to Reena, aided by his grandfather (Nagesh)
                    and his crooked sidekick (Vivek). However, the real Rajiv shows up, bringing a shocking end to
                    Reena's romantic interlude.</p>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
        <div class="card">
        <img src="images/Ye Maaya Chesave.jpg" alt="posterimg" >
        <div class="card-content">
            <h3>Ye Maaya Chesave</h3>
            <p>Karthik finishes engineering school and aspires to become a filmmaker. His friend Krishna takes him to
                director Puri Jagannath and pleads with him to take him as his assistant. Meanwhile, Karthik
                accidentally meets his landlord's daughter Jessie and falls for her at first sight. Despite being
                younger than her, Karthik expresses his wish to love her. Her father Joseph will not accept his daughter
                to marry a Hindu. Jessie is torn between Karthik and her family. Will Karthik win his lady love, and
                will he fulfill his dream of becoming a filmmaker?</p>
            <a href="" class="btn">Read More</a>
        </div>
    </div>
    <div class="card">
    <img src="images/Surya s_o Krishnan.jpg" alt="posterimg">
    <div class="card-content">
        <h3>Surya s_o Krishnan</h3>
        <p>Surya (Surya Sivakumar) is away at war as his father, Krisnan (also Surya) dies of lung cancer. As Surya sits
            on a plane in combat gear heading into battle, he reminisces about his father's influence in his life. The
            film opens with the father Krishnan's romance with Malini (Simram), which in turn is contrasted with the
            son's aggressive courting of an engineering student Meghana (Sameera Reddy) from a train ride in Tamil Nadu
            to her graduate studies in Berkeley. The romance is swiftly followed by an extended period of professional
            and personal uncertainty, in which the son turns back to father figures to help him get back on his feet and
            seek out his true calling. Well made, though overlong film, reportedly autobiographical about the director's
            own relationship with his father.</p>
        <a href="" class="btn">Read More</a>
    </div>
    </div>
    </div>




</body>

</html>